/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2412
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#include "bubbleRegion.cfg"

regionType  sampledSurface;
name            interface;
sampledSurfaceDict
{
    type  isoSurfaceTopo;
    interpolate   true;
    isoField  alpha.water;
    isoValue  0.5;
}

// ************************************************************************* //
